2023/07/13-10:23:01.328204 86100 RocksDB version: 7.9.2
2023/07/13-10:23:01.328243 86100 Compile date 2022-12-22 09:30:39
2023/07/13-10:23:01.328246 86100 DB SUMMARY
2023/07/13-10:23:01.328247 86100 DB Session ID:  AIJX0QVOH92CQRJVNHGD
2023/07/13-10:23:01.328254 86100 SST files in ./db dir, Total Num: 0, files: 
2023/07/13-10:23:01.328261 86100 Write Ahead Log file in ./db: 
2023/07/13-10:23:01.328262 86100                         Options.error_if_exists: 0
2023/07/13-10:23:01.328262 86100                       Options.create_if_missing: 1
2023/07/13-10:23:01.328263 86100                         Options.paranoid_checks: 1
2023/07/13-10:23:01.328264 86100             Options.flush_verify_memtable_count: 1
2023/07/13-10:23:01.328264 86100                               Options.track_and_verify_wals_in_manifest: 0
2023/07/13-10:23:01.328265 86100        Options.verify_sst_unique_id_in_manifest: 1
2023/07/13-10:23:01.328266 86100                                     Options.env: 0x7fce0fee1640
2023/07/13-10:23:01.328266 86100                                      Options.fs: PosixFileSystem
2023/07/13-10:23:01.328267 86100                                Options.info_log: 0x7fce179ecac0
2023/07/13-10:23:01.328268 86100                Options.max_file_opening_threads: 16
2023/07/13-10:23:01.328268 86100                              Options.statistics: (nil)
2023/07/13-10:23:01.328269 86100                               Options.use_fsync: 0
2023/07/13-10:23:01.328270 86100                       Options.max_log_file_size: 0
2023/07/13-10:23:01.328270 86100                  Options.max_manifest_file_size: 1073741824
2023/07/13-10:23:01.328271 86100                   Options.log_file_time_to_roll: 0
2023/07/13-10:23:01.328272 86100                       Options.keep_log_file_num: 1000
2023/07/13-10:23:01.328272 86100                    Options.recycle_log_file_num: 0
2023/07/13-10:23:01.328273 86100                         Options.allow_fallocate: 1
2023/07/13-10:23:01.328273 86100                        Options.allow_mmap_reads: 0
2023/07/13-10:23:01.328274 86100                       Options.allow_mmap_writes: 0
2023/07/13-10:23:01.328275 86100                        Options.use_direct_reads: 0
2023/07/13-10:23:01.328275 86100                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/13-10:23:01.328276 86100          Options.create_missing_column_families: 1
2023/07/13-10:23:01.328276 86100                              Options.db_log_dir: 
2023/07/13-10:23:01.328277 86100                                 Options.wal_dir: 
2023/07/13-10:23:01.328278 86100                Options.table_cache_numshardbits: 6
2023/07/13-10:23:01.328278 86100                         Options.WAL_ttl_seconds: 0
2023/07/13-10:23:01.328279 86100                       Options.WAL_size_limit_MB: 0
2023/07/13-10:23:01.328279 86100                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/13-10:23:01.328280 86100             Options.manifest_preallocation_size: 4194304
2023/07/13-10:23:01.328281 86100                     Options.is_fd_close_on_exec: 1
2023/07/13-10:23:01.328281 86100                   Options.advise_random_on_open: 1
2023/07/13-10:23:01.328282 86100                    Options.db_write_buffer_size: 0
2023/07/13-10:23:01.328283 86100                    Options.write_buffer_manager: 0x7fce179da610
2023/07/13-10:23:01.328283 86100         Options.access_hint_on_compaction_start: 1
2023/07/13-10:23:01.328284 86100           Options.random_access_max_buffer_size: 1048576
2023/07/13-10:23:01.328285 86100                      Options.use_adaptive_mutex: 0
2023/07/13-10:23:01.328285 86100                            Options.rate_limiter: (nil)
2023/07/13-10:23:01.328286 86100     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/13-10:23:01.328287 86100                       Options.wal_recovery_mode: 2
2023/07/13-10:23:01.328288 86100                  Options.enable_thread_tracking: 0
2023/07/13-10:23:01.328288 86100                  Options.enable_pipelined_write: 0
2023/07/13-10:23:01.328289 86100                  Options.unordered_write: 0
2023/07/13-10:23:01.328289 86100         Options.allow_concurrent_memtable_write: 1
2023/07/13-10:23:01.328290 86100      Options.enable_write_thread_adaptive_yield: 1
2023/07/13-10:23:01.328291 86100             Options.write_thread_max_yield_usec: 100
2023/07/13-10:23:01.328291 86100            Options.write_thread_slow_yield_usec: 3
2023/07/13-10:23:01.328292 86100                               Options.row_cache: None
2023/07/13-10:23:01.328292 86100                              Options.wal_filter: None
2023/07/13-10:23:01.328294 86100             Options.avoid_flush_during_recovery: 0
2023/07/13-10:23:01.328295 86100             Options.allow_ingest_behind: 0
2023/07/13-10:23:01.328295 86100             Options.two_write_queues: 0
2023/07/13-10:23:01.328296 86100             Options.manual_wal_flush: 0
2023/07/13-10:23:01.328296 86100             Options.wal_compression: 0
2023/07/13-10:23:01.328297 86100             Options.atomic_flush: 0
2023/07/13-10:23:01.328297 86100             Options.avoid_unnecessary_blocking_io: 0
2023/07/13-10:23:01.328298 86100                 Options.persist_stats_to_disk: 0
2023/07/13-10:23:01.328299 86100                 Options.write_dbid_to_manifest: 0
2023/07/13-10:23:01.328299 86100                 Options.log_readahead_size: 0
2023/07/13-10:23:01.328300 86100                 Options.file_checksum_gen_factory: Unknown
2023/07/13-10:23:01.328300 86100                 Options.best_efforts_recovery: 0
2023/07/13-10:23:01.328301 86100                Options.max_bgerror_resume_count: 2147483647
2023/07/13-10:23:01.328301 86100            Options.bgerror_resume_retry_interval: 1000000
2023/07/13-10:23:01.328302 86100             Options.allow_data_in_errors: 0
2023/07/13-10:23:01.328302 86100             Options.db_host_id: __hostname__
2023/07/13-10:23:01.328303 86100             Options.enforce_single_del_contracts: true
2023/07/13-10:23:01.328304 86100             Options.max_background_jobs: 2
2023/07/13-10:23:01.328304 86100             Options.max_background_compactions: -1
2023/07/13-10:23:01.328305 86100             Options.max_subcompactions: 1
2023/07/13-10:23:01.328306 86100             Options.avoid_flush_during_shutdown: 0
2023/07/13-10:23:01.328306 86100           Options.writable_file_max_buffer_size: 1048576
2023/07/13-10:23:01.328307 86100             Options.delayed_write_rate : 16777216
2023/07/13-10:23:01.328307 86100             Options.max_total_wal_size: 0
2023/07/13-10:23:01.328308 86100             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/13-10:23:01.328308 86100                   Options.stats_dump_period_sec: 600
2023/07/13-10:23:01.328309 86100                 Options.stats_persist_period_sec: 600
2023/07/13-10:23:01.328309 86100                 Options.stats_history_buffer_size: 1048576
2023/07/13-10:23:01.328310 86100                          Options.max_open_files: -1
2023/07/13-10:23:01.328311 86100                          Options.bytes_per_sync: 0
2023/07/13-10:23:01.328311 86100                      Options.wal_bytes_per_sync: 0
2023/07/13-10:23:01.328312 86100                   Options.strict_bytes_per_sync: 0
2023/07/13-10:23:01.328312 86100       Options.compaction_readahead_size: 0
2023/07/13-10:23:01.328313 86100                  Options.max_background_flushes: -1
2023/07/13-10:23:01.328313 86100 Compression algorithms supported:
2023/07/13-10:23:01.328314 86100 	kZSTDNotFinalCompression supported: 0
2023/07/13-10:23:01.328315 86100 	kZSTD supported: 0
2023/07/13-10:23:01.328316 86100 	kXpressCompression supported: 0
2023/07/13-10:23:01.328317 86100 	kLZ4HCCompression supported: 1
2023/07/13-10:23:01.328317 86100 	kLZ4Compression supported: 1
2023/07/13-10:23:01.328330 86100 	kBZip2Compression supported: 0
2023/07/13-10:23:01.328331 86100 	kZlibCompression supported: 0
2023/07/13-10:23:01.328331 86100 	kSnappyCompression supported: 0
2023/07/13-10:23:01.328332 86100 Fast CRC32 supported: Not supported on x86
2023/07/13-10:23:01.328333 86100 DMutex implementation: pthread_mutex_t
2023/07/13-10:23:01.334191 86100 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/07/13-10:23:01.341107 86100 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000001
2023/07/13-10:23:01.341176 86100 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/13-10:23:01.341177 86100               Options.comparator: leveldb.BytewiseComparator
2023/07/13-10:23:01.341178 86100           Options.merge_operator: None
2023/07/13-10:23:01.341178 86100        Options.compaction_filter: None
2023/07/13-10:23:01.341179 86100        Options.compaction_filter_factory: None
2023/07/13-10:23:01.341179 86100  Options.sst_partitioner_factory: None
2023/07/13-10:23:01.341180 86100         Options.memtable_factory: SkipListFactory
2023/07/13-10:23:01.341181 86100            Options.table_factory: BlockBasedTable
2023/07/13-10:23:01.341194 86100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce179e8bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fce179e8c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/13-10:23:01.341195 86100        Options.write_buffer_size: 67108864
2023/07/13-10:23:01.341195 86100  Options.max_write_buffer_number: 2
2023/07/13-10:23:01.341196 86100          Options.compression: LZ4
2023/07/13-10:23:01.341197 86100                  Options.bottommost_compression: Disabled
2023/07/13-10:23:01.341197 86100       Options.prefix_extractor: nullptr
2023/07/13-10:23:01.341198 86100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/13-10:23:01.341198 86100             Options.num_levels: 7
2023/07/13-10:23:01.341199 86100        Options.min_write_buffer_number_to_merge: 1
2023/07/13-10:23:01.341199 86100     Options.max_write_buffer_number_to_maintain: 0
2023/07/13-10:23:01.341200 86100     Options.max_write_buffer_size_to_maintain: 0
2023/07/13-10:23:01.341200 86100            Options.bottommost_compression_opts.window_bits: -14
2023/07/13-10:23:01.341201 86100                  Options.bottommost_compression_opts.level: 32767
2023/07/13-10:23:01.341202 86100               Options.bottommost_compression_opts.strategy: 0
2023/07/13-10:23:01.341202 86100         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/13-10:23:01.341203 86100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/13-10:23:01.341203 86100         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/13-10:23:01.341204 86100                  Options.bottommost_compression_opts.enabled: false
2023/07/13-10:23:01.341204 86100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/13-10:23:01.341205 86100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/13-10:23:01.341205 86100            Options.compression_opts.window_bits: -14
2023/07/13-10:23:01.341206 86100                  Options.compression_opts.level: 32767
2023/07/13-10:23:01.341206 86100               Options.compression_opts.strategy: 0
2023/07/13-10:23:01.341207 86100         Options.compression_opts.max_dict_bytes: 0
2023/07/13-10:23:01.341207 86100         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/13-10:23:01.341208 86100         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/13-10:23:01.341208 86100         Options.compression_opts.parallel_threads: 1
2023/07/13-10:23:01.341209 86100                  Options.compression_opts.enabled: false
2023/07/13-10:23:01.341209 86100         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/13-10:23:01.341210 86100      Options.level0_file_num_compaction_trigger: 4
2023/07/13-10:23:01.341210 86100          Options.level0_slowdown_writes_trigger: 20
2023/07/13-10:23:01.341211 86100              Options.level0_stop_writes_trigger: 36
2023/07/13-10:23:01.341212 86100                   Options.target_file_size_base: 67108864
2023/07/13-10:23:01.341212 86100             Options.target_file_size_multiplier: 1
2023/07/13-10:23:01.341213 86100                Options.max_bytes_for_level_base: 268435456
2023/07/13-10:23:01.341213 86100 Options.level_compaction_dynamic_level_bytes: 0
2023/07/13-10:23:01.341214 86100          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/13-10:23:01.341215 86100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/13-10:23:01.341215 86100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/13-10:23:01.341216 86100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/13-10:23:01.341217 86100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/13-10:23:01.341217 86100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/13-10:23:01.341218 86100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/13-10:23:01.341218 86100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/13-10:23:01.341219 86100       Options.max_sequential_skip_in_iterations: 8
2023/07/13-10:23:01.341219 86100                    Options.max_compaction_bytes: 1677721600
2023/07/13-10:23:01.341220 86100   Options.ignore_max_compaction_bytes_for_input: true
2023/07/13-10:23:01.341220 86100                        Options.arena_block_size: 1048576
2023/07/13-10:23:01.341221 86100   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/13-10:23:01.341221 86100   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/13-10:23:01.341222 86100                Options.disable_auto_compactions: 0
2023/07/13-10:23:01.341223 86100                        Options.compaction_style: kCompactionStyleLevel
2023/07/13-10:23:01.341223 86100                          Options.compaction_pri: kMinOverlappingRatio
2023/07/13-10:23:01.341224 86100 Options.compaction_options_universal.size_ratio: 1
2023/07/13-10:23:01.341225 86100 Options.compaction_options_universal.min_merge_width: 2
2023/07/13-10:23:01.341225 86100 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/13-10:23:01.341226 86100 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/13-10:23:01.341226 86100 Options.compaction_options_universal.compression_size_percent: -1
2023/07/13-10:23:01.341227 86100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/13-10:23:01.341227 86100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/13-10:23:01.341228 86100 Options.compaction_options_fifo.allow_compaction: 0
2023/07/13-10:23:01.341230 86100                   Options.table_properties_collectors: 
2023/07/13-10:23:01.341230 86100                   Options.inplace_update_support: 0
2023/07/13-10:23:01.341231 86100                 Options.inplace_update_num_locks: 10000
2023/07/13-10:23:01.341231 86100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/13-10:23:01.341232 86100               Options.memtable_whole_key_filtering: 0
2023/07/13-10:23:01.341233 86100   Options.memtable_huge_page_size: 0
2023/07/13-10:23:01.341233 86100                           Options.bloom_locality: 0
2023/07/13-10:23:01.341234 86100                    Options.max_successive_merges: 0
2023/07/13-10:23:01.341234 86100                Options.optimize_filters_for_hits: 0
2023/07/13-10:23:01.341235 86100                Options.paranoid_file_checks: 0
2023/07/13-10:23:01.341235 86100                Options.force_consistency_checks: 1
2023/07/13-10:23:01.341236 86100                Options.report_bg_io_stats: 0
2023/07/13-10:23:01.341236 86100                               Options.ttl: 2592000
2023/07/13-10:23:01.341237 86100          Options.periodic_compaction_seconds: 0
2023/07/13-10:23:01.341237 86100  Options.preclude_last_level_data_seconds: 0
2023/07/13-10:23:01.341238 86100    Options.preserve_internal_time_seconds: 0
2023/07/13-10:23:01.341238 86100                       Options.enable_blob_files: false
2023/07/13-10:23:01.341239 86100                           Options.min_blob_size: 0
2023/07/13-10:23:01.341239 86100                          Options.blob_file_size: 268435456
2023/07/13-10:23:01.341240 86100                   Options.blob_compression_type: NoCompression
2023/07/13-10:23:01.341241 86100          Options.enable_blob_garbage_collection: false
2023/07/13-10:23:01.341241 86100      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/13-10:23:01.341242 86100 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/13-10:23:01.341242 86100          Options.blob_compaction_readahead_size: 0
2023/07/13-10:23:01.341243 86100                Options.blob_file_starting_level: 0
2023/07/13-10:23:01.341243 86100 Options.experimental_mempurge_threshold: 0.000000
2023/07/13-10:23:01.342105 86100 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/13-10:23:01.342109 86100 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/07/13-10:23:01.342129 86100 [db/db_impl/db_impl_open.cc:539] DB ID: 92256601-2cf0-47f8-9622-4ac52f04a237
2023/07/13-10:23:01.342176 86100 [db/version_set.cc:5047] Creating manifest 5
2023/07/13-10:23:01.353602 86100 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fce179ee970
2023/07/13-10:23:01.353619 86100 DB pointer 0x7fce17c7c040
2023/07/13-10:23:01.353872 86140 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/07/13-10:23:01.353888 86140 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.09 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.09 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.09 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.09 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce179e8c00#86100 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
